# Diretórios
EGO_ROOT="/"                 # Raiz de instalação
EGO_DESTDIR="${PWD}/dest"    # DESTDIR padrão quando empacotando
EGO_CACHEDIR="/var/lib/ego/cache"
EGO_DBROOT="/var/lib/ego/db"
EGO_LOGDIR="/var/log/ego"
EGO_TMPDIR="/tmp"

# Construtor
EGO_MAKEFLAGS="-j$(nproc)"
EGO_CFLAGS="-O2 -pipe"
EGO_CXXFLAGS="-O2 -pipe"
EGO_LDFLAGS=""
EGO_CC="cc"
EGO_CXX="c++"

# Comportamento
EGO_COLOR=auto              # auto|always|never
EGO_SPINNER=1
EGO_FALLBACK_FETCH=curl     # curl|wget|git-auto
EGO_VERIFY_CHECKSUM=1
EGO_STRIP_BINARIES=1
EGO_INTERACTIVE=0
EGO_DEFAULT_REPO="core"     # Nome lógico do repo

# Git sync
EGO_GIT_PUSH=1
EGO_SYNC_DIR="/srv/ego-repo"      # diretório para espelhar
EGO_SYNC_GIT="/srv/ego-repo.git"  # repositório git do seu repo

# Segurança
EGO_SANDBOX=0               # (futuro) namespace/chroot opcional
